PORT=3000
MONGO_URI=mongodb+srv://20230087:4sk1n9666@cluster0.51r6dvm.mongodb.net/usuario?retryWrites=true&w=majority&appName=Cluster0
APP_ORIGIN=https://frontendusuario.vercel.app/

JWT_ACCESS_SECRET=pon_aqui_un_secreto_largo_para_access
JWT_REFRESH_SECRET=pon_aqui_un_secreto_largo_para_refresh
ACCESS_TTL=15m
REFRESH_TTL=30d

SMTP_USER=antonio37829@gmail.com
SMTP_PASS=idasunclfaisoxae

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
